# meus-tickets

./: .env.example  README.md  docker-compose.yml
.github/workflows/: test-docker.yml
backend/: .gitignore  Dockerfile  HELP.md  init.sql  pom.xml
backend/src/main/java/com/tickets/meus_tickets/: MeusTicketsApplication.java
backend/src/main/java/com/tickets/meus_tickets/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/tickets/meus_tickets/controller/: AuthController.java  TicketController.java
backend/src/main/java/com/tickets/meus_tickets/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/tickets/meus_tickets/model/: User.java
backend/src/main/java/com/tickets/meus_tickets/repository/: UserRepository.java
backend/src/main/java/com/tickets/meus_tickets/service/: AuthService.java  HubSpotService.java
backend/src/main/resources/: application.properties  init.sql
backend/src/test/java/com/tickets/meus_tickets/: MeusTicketsApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/pages/: Login.tsx  Tickets.tsx
